programa {
  funcao inicio() {
    inteiro num, num2
    escreva("Calculadora de soma \n")
    escreva("Digite o primeiro número: ")
    leia(num)

    escreva("Digite o segundo número: ")
    leia(num2)

    escreva("O resultado da soma dos dois números é: ", num + num2, "\n")
    
    escreva("Calculadora de subtração \n")
    escreva("Digite o primeiro número: ")
    leia(num)

    escreva("Digite o segundo número: ")
    leia(num2)

    escreva("O resultado da subtração desses dois números é: ", num - num2)
  }
}
